DiskSpaceAnalyse/Views/FolderTreeView.xaml

<Page x:Class="DiskSpaceAnalyse.Views.FolderTreeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:conv="clr-namespace:DiskSpaceAnalyse"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="FolderTreeView">

    <Grid>
        <Grid.Resources>
            <conv:FileSizeConverter  x:Key="FileSizeConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="WorkState"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TreeView Grid.Row="1"
                  ItemsSource="{Binding FolderTree.Children}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal"
                                Margin="2">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open in Explorer"
                                          cal:Message.Attach="OpenFolder($dataContext)" />
                                <MenuItem  Header="Copy Full Path to ClipBoard"
                                           cal:Message.Attach="CopyFolder($dataContext)" />
                                <MenuItem Header="Delete Folder"
                                          cal:Message.Attach="DeleteFolder($dataContext)" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock x:Name="fn"
                                   Text="{Binding FolderName}" />
                        <TextBlock Margin="30,0,0,0">
                                <Run Text="Used:" />
                                <Run Text="{Binding Size,Converter={StaticResource FileSizeConverter}}" />
                        </TextBlock>
                        <TextBlock Margin="30,0,0,0">
                                <Run Text="FolderCount:" />
                                <Run Text="{Binding FolderCount}" />
                        </TextBlock>
                        <TextBlock Margin="30,0,0,0">
                                <Run Text="FileCount:" />
                                <Run Text="{Binding FileCount}" />
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Page>
